snippet nullls
    -- https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md
    require("plugins.nullls").enable(nil, nil, nil)

snippet pylint
    -- https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md
    require("plugins.nullls").enable({"pylint", "mypy", "bandit", "djlint"}, {"isort", "yapf", "docformatter", "taplo"})

snippet flake8
    -- https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md
    require("plugins.nullls").enable({"flake8", "mypy", "bandit", "djlint"}, {"isort", "yapf", "docformatter", "taplo"})

snippet stylua
    -- https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md
    require("plugins.nullls").enable(nil, {"stylua", "taplo"})

snippet rustfmt
    -- https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md
    require("plugins.nullls").enable(nil, {"rustfmt", "taplo"})

snippet neogen
    require("neogen").setup({
        enabled = true,
        input_after_comment = true,
        snippet_engine = "luasnip",
        languages = {
            python = {
                template = {
                    annotation_convention = "reST",
                },
            },
        },
    })

snippet tags
    require("gentags").enable()

snippet tags_python
    require("gentags").enable("python")

snippet django
    vim.filetype.add({
        extension = {
            html = "htmldjango",
            htm = "htmldjango",
        }
    })

snippet tests
    require("neotest").setup({})

snippet pytest
    require("neotest").setup({
      adapters = {
        require("neotest-python")({
            dap = { justMyCode = false },
            args = {"--log-level", "DEBUG"},
            runner = "pytest",
        })
      }
    })

snippet unittest
    require("neotest").setup({
      adapters = {
        require("neotest-python")({
            dap = { justMyCode = false },
            args = {"--log-level", "DEBUG"},
            runner = "pytest",
        })
      }
    })

snippet db
    vim.g.db = "postgresql://postgres:postgres@localhost:5432/postgres"

