snippet init
	lua << EOF
	EOF

snippet nullls
	-- https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md
	require("plugins.nullls").enable({}, {})
	
snippet pylint
	-- https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md
	require("plugins.nullls").enable({"pylint", "mypy", "bandit", "djlint"}, {"isort", "yapf", "docformatter"})

snippet flake8
	-- https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md
	require("plugins.nullls").enable({"flake8", "mypy", "bandit", "djlint"}, {"isort", "yapf", "docformatter"})

snippet stylua
	-- https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/doc/BUILTINS.md
	require("plugins.nullls").enable({}, {"stylua"})


snippet neogen
	require("neogen").setup({
		enabled = true,
		languages = {
			python = {
				template = {
					annotation_convention = "reST",
				},
			},
		},
	})

snippet tags
	require("gentags").enable()

