snippet init_pylint
    lua << EOF
    vim.g["loaded_gentags#gtags"] = 0
    vim.g.neoformat_enabled_python = { "isort", "yapf", "docformatter" }

    require("plugins.nullls").enable_python({linter="pylint", mypy=true, bandit=true})

    EOF

snippet init_flake8
    lua << EOF
    vim.g["loaded_gentags#gtags"] = 0
    vim.g.neoformat_enabled_python = { "isort", "yapf", "docformatter" }

    require("plugins.nullls").enable_python({linter="pylint", mypy=true, bandit=true})

    EOF

snippet init_gtags
    lua << EOF
    vim.g["loaded_gentags#gtags"] = 0
    EOF

snippet pydoc
    require("neogen").setup({
        enabled = true,
        languages = {
            python = {
                template = {
                    annotation_convention = "reST",
                },
            },
        },
    })


