snippet init_pylint
alias pylint
    lua << EOF
    vim.g.neoformat_enabled_python = { "isort", "yapf", "docformatter" }

    require("plugins.nullls").enable_python({linter="pylint", mypy=true, bandit=true})

    EOF

snippet init_flake8
alias flake8
    lua << EOF
    vim.g.neoformat_enabled_python = { "isort", "yapf", "docformatter" }

    require("plugins.nullls").enable_python({linter="pylint", mypy=true, bandit=true})

    EOF


snippet pydoc
alias neogen
alias doc
    require("neogen").setup({
        enabled = true,
        languages = {
            python = {
                template = {
                    annotation_convention = "reST",
                },
            },
        },
    })

snippet tags
    require("gentags").enable()

snippet vue2
    vim.g.vue2_enabled = 1
